id: PAN24_01_0001
smell: mixed, pyrazine, floral
reflex_bleeding: no
gain: 6
evasive_behavior: no
sound: yes, lots
starts_at: 1
ends_at: 6

id: PAN24_01_0002
smell: none
reflex_bleeding: no
gain: 6
evasive_behavior: evasive abdomen movement away from blowing, lateral abdominal movement during final tactile test
sound: yes
starts_at: 7
ends_at: 12
misc: human audible

id: PAN24_01_0003
smell: none
reflex_bleeding: no
gain: 6
evasive_behavior: none
sound: yes
starts_at: 13
ends_at: 20
misc: human audible

id: PAN24_01_0004
smell: none
reflex_bleeding: none
gain: 6
evasive_behavior: moving abdomen vertically
sound: yes
starts_at: 21
ends_at: 26
misc: 

id: PAN24_01_0005
smell: none
reflex_bleeding: none
gain: 6
evasive_behavior: flies with legs out, strong flier
sound: yes
starts_at: 27
ends_at: 33
misc: human audible

id: PAN24_01_0006
smell: menthol
reflex_bleeding: yes, highly aerated, yellow to clear over time, prothoracic
gain: 6
evasive_behavior: no, poor flier
sound: yes
starts_at: 34
ends_at: 39
misc: in cup, moved antennae in wasp-mimicry

id: PAN24_01_0007
smell: none
reflex_bleeding: none
gain: 6
evasive_behavior: tactile and bat stimulation caused legs to be retracted
sound: yes
starts_at: 40
ends_at: 45
misc: 

id: PAN24_01_0008
smell: none
reflex_bleeding: yes, out of prothoracic joints
gain: 6
evasive_behavior: good flier
sound: yes
starts_at: 46
ends_at: 51
misc: 

id: PAN24_01_0009
smell: none
reflex_bleeding: none
gain: 6
evasive_behavior: spread all legs, hind legs furthest apart
sound: yes
starts_at: 52
ends_at: 58
misc: human audible

id: PAN24_01_0010
smell: none
reflex_bleeding: no
gain: 6
evasive_behavior: genitalia made visible with tactile stimuli
sound: yes
starts_at: 59
ends_at: 64
misc: no sound during tactile stimulation

id: PAN24_01_0011
smell: none
reflex_bleeding: no
gain: 6
evasive_behavior: genitalia made visible with tactile stimuli
sound: yes, but not during tactile stimulation
starts_at: 65
ends_at: 70
misc: the genitalia and connective tissue between segments in abdomen create strong orange-black contrast

id: PAN24_01_0012
smell: none
reflex_bleeding: no
gain: 6
evasive_behavior: genitalia made visible with tactile stimuli
sound: yes, but not during tactile stimulation
starts_at: 72
ends_at: 78
misc: the genitalia and connective tissue between segments in abdomen create strong orange-black contrast

id: PAN24_01_0013
smell: floral
reflex_bleeding: no
gain: 6
evasive_behavior: antennae movement mimics wasp
sound: yes
starts_at: 80
ends_at: 85
misc: 

id: PAN24_01_0014
smell: floral
reflex_bleeding: no
gain: 6
evasive_behavior: spread all legs, forelegs furthest apart
sound: yes, but not during tactile stimulation
starts_at: 86
ends_at: 91
misc: 

id: PAN24_01_0015
smell: none
reflex_bleeding: none
gain: 6
evasive_behavior: no
sound: yes, during both bat and tactile stimulation
starts_at: 92
ends_at: 97
misc: 

id: PAN24_01_0016
smell: slightly floral
reflex_bleeding: no
gain: 6
evasive_behavior: spread all legs, forelegs furthest apart
sound: yes, none in tactile stimulation
starts_at: 98
ends_at: 103
misc: 

id: PAN24_01_0017
smell: cannabinoid/skunky/rot
reflex_bleeding: no
gain: 6
evasive_behavior: thanatosis
sound: yes
starts_at: 104
ends_at: 112
misc: did not click for first few trials due to thanatosis, then interrupted by preventing abdomen from curling inwards

id: PAN24_01_0018
smell: pyrazine
reflex_bleeding: no
gain: 4
evasive_behavior: ventral curling of abdomen during terminal phase of bat call
sound: yes for bat, no for physical
starts_at: 113
ends_at: 122
misc: changed gain to 0 for file 117. Turned to 2 for files 118-121

id: PAN24_01_0019
smell: floral
reflex_bleeding: no
gain: 6
evasive_behavior: full spread of wings, forelimbs extended laterally
sound: yes
starts_at: 124
ends_at: 129
misc: human audible

id: PAN24_01_0020
smell: floral, sweet
reflex_bleeding: no
gain: 6
evasive_behavior: ventral curling of hindwings, trailing hindlegs, spread legs
sound: slight
starts_at: 130
ends_at: 136
misc: 

id: PAN24_01_0021
smell: floral, sweet
reflex_bleeding: no
gain: 6
evasive_behavior: trailing legs, ventrally curved abdomen, forelimbs spread laterally
sound: little
starts_at: 137
ends_at: 142
misc: turned gain up to 8 for 138. Back to gain 6 for 139-142

id: PAN24_01_0022
smell: pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: unhealthy, lethargic
sound: little
starts_at: 143
ends_at: 148
misc: just laid eggs

id: PAN24_01_0023
smell: sweet
reflex_bleeding: no
gain: 6
evasive_behavior: laterally spread legs, trailing hind legs
sound: no
starts_at: 149
ends_at: 154
misc: 

id: PAN24_01_0024
smell: slight pyrazine
reflex_bleeding: no
gain: 0
evasive_behavior: flight cessation, leg tucking
sound: strong reaction to bat sounds, low reaction to physical stimulation
starts_at: 158
ends_at: 163
misc: 

id: PAN24_01_0025
smell: pyrazine, floral
reflex_bleeding: no
gain: 0
evasive_behavior: flight cessation, leg tucking
sound: only made noise in one bat trial (loud, when present), no noise during tactile trial
starts_at: 164
ends_at: 169
misc: 

id: PAN24_01_0026
smell: pyrazine, floral
reflex_bleeding: no
gain: 0
evasive_behavior: flight cessation, leg tucking
sound: none
starts_at: 170
ends_at: 175
misc: 

id: PAN24_01_0027
smell: sweet
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hind legs, lateral spread forelegs, ventrally curled abdomen
sound: no reaction to bat sounds, slight reaction to tactile stimulation.
starts_at: 176
ends_at: 181
misc: 

id: PAN24_01_0028
smell: pyrazine
reflex_bleeding: from joints, very little amount, liquid w/o aeration
gain: 6
evasive_behavior: erratic movement at bat terminal phase
sound: reactivity to bat sounds, strong reactivity to tactile stimulation
starts_at: 182
ends_at: 188
misc: 

id: PAN24_01_0029
smell: floral
reflex_bleeding: clear liquid out of prothoracic joints
gain: 6 for 6 trials, then 4 for 6 trials.
evasive_behavior: spasms, erratic, frantic
sound: no reaction to bat noises, high reactivity to tactile stimulation. 
starts_at: 189
ends_at: 199
misc: human audible. Files 189-193 gain @ 6, files 194-199 gain @ 4.

id: PAN24_01_0030
smell: sweet
reflex_bleeding: anterior prothoracic (neck), liquid
gain: 6
evasive_behavior: ventral abdomen tuck, spread legs laterally
sound: slight reponse to bat sound, slight reponse to physical stimulation. 
starts_at: 200
ends_at: 205
misc: 

id: PAN24_01_0031
smell: slight sweet, slight floral
reflex_bleeding: no
gain: 6
evasive_behavior: none, possible thanatosis
sound: no response to bat sounds, no response to tactile stimulation
starts_at: 206
ends_at: 212
misc: 

id: PAN24_01_0032
smell: none
reflex_bleeding: none
gain: 3, and 0 for file 223 and 226
evasive_behavior: leg flailing
sound: little response to bat sounds, strong response to tactile stimulation
starts_at: 213
ends_at: 226
misc: human audible

id: PAN24_01_0033
smell: none
reflex_bleeding: no
gain: 6 for 227-230, 4 for 231-233
evasive_behavior: leg flailing
sound: vocal
starts_at: 227
ends_at: 233
misc: 

id: PAN24_01_0034
smell: pyrazine
reflex_bleeding: minor to none at trochanter joint
gain: 6
evasive_behavior: legs spread laterally
sound: no to bats, yes to tactile
starts_at: 234
ends_at: 239
misc: 

id: PAN24_01_0035
smell: slight pyrazine
reflex_bleeding: minute if present
gain: 6
evasive_behavior: legs spread laterally
sound: slight reactivity to both bat and tactile
starts_at: 240
ends_at: 245
misc: 

id: PAN24_01_0036
smell: musty
reflex_bleeding: none
gain: 6
evasive_behavior: whole body shaking, tilting body & head in evasive "flight" maneuver
sound: little reaction to bat noises, reactivity to tactile stimulation
starts_at: 246
ends_at: 251
misc: tactile trial had a bat sound trial tacked onto the end to see interplay

id: PAN24_01_0037
smell: sweet
reflex_bleeding: no
gain: 6
evasive_behavior: arms tucked, thanatosis
sound: slight reactivity to tactile, none to bat
starts_at: 252
ends_at: 261
misc: 

id: PAN24_01_0038
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: no
sound: reactive to bat, not reactive to touch.
starts_at: 262
ends_at: 267
misc: 

id: PAN24_01_0039
smell: no
reflex_bleeding: wing joint, liquid, clear
gain: 6
evasive_behavior: 
sound: some reaction to bats, high reaction to physical touch
starts_at: 275
ends_at: 280
misc: RECORDED AFTER 40

id: PAN24_01_0040
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: arm movements, abdomen ventrally retracting
sound: low reactivity to physical stimuli
starts_at: 268
ends_at: 274
misc: 

id: PAN24_01_0041
smell: sour
reflex_bleeding: no
gain: 6
evasive_behavior: moving head left/right, abdomen also moved horizontally. Spastic leg movements
sound: minimal
starts_at: 281
ends_at: 286
misc: 

id: PAN24_01_0042
smell: musty
reflex_bleeding: no
gain: 6
evasive_behavior: movement with head in fly to side maneuver. Legs stretched laterally, then retracted, then stretched. Abdomen moved horizontally.
sound: slight reactivity to both bat and touch.
starts_at: 287
ends_at: 293
misc: 

id: PAN24_01_0043
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: legs outstretched, hind legs trailing. no movement in head.
sound: spaced out reactions to both sound and touch.
starts_at: 294
ends_at: 299
misc: 

id: PAN24_01_0044
smell: sweet, citrine
reflex_bleeding: no
gain: 6
evasive_behavior: none
sound: slight reaction to tactile, no reaction to sound.
starts_at: 300
ends_at: 305
misc: 

id: PAN24_01_0045
smell: Pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: erratic leg movements, abdomen tilting dorsally (up).
sound: reactive to touch, not to sound.
starts_at: 306
ends_at: 311
misc: 

id: PAN24_01_0046
smell: pungent
reflex_bleeding: no
gain: 6
evasive_behavior: no
sound: reactive to touch, not to sound.
starts_at: 312
ends_at: 317
misc: 

id: PAN24_01_0047
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: nothing
sound: some reaction to touch, not to sound.
starts_at: 318
ends_at: 323
misc: 

id: PAN24_01_0048
smell: sweet
reflex_bleeding: no
gain: 6
evasive_behavior: horizontal abdominal movement, erratic leg movement
sound: scattered reactivity to both sound and touch.
starts_at: 324
ends_at: 329
misc: 

id: PAN24_01_0049
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: obvious hind leg trailing, lowering abdomen ventrally, mimicking a sort of stinging motion
sound: reactive to tactile not sound
starts_at: 330
ends_at: 336
misc: 

id: PAN24_01_0050
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: none
sound: no
starts_at: 337
ends_at: 343
misc: 

id: PAN24_01_0051
smell: chocolate, sweet book
reflex_bleeding: no
gain: 6
evasive_behavior: nothing
sound: yes to both tactile and sound
starts_at: 344
ends_at: 349
misc: human audible

id: PAN24_01_0052
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: moving head left to right, legs spread horizontally
sound: reactive to both sound and touch.
starts_at: 350
ends_at: 355
misc: human audible

id: PAN24_01_0053
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: forelimbs spread, erratic forelimbs
sound: Reactive to sound not touch.
starts_at: 356
ends_at: 361
misc: 

id: PAN24_01_0054
smell: no
reflex_bleeding: no
gain: 6 for all but 367, which is 3
evasive_behavior: legs splayed horizontally, head moving around, hind legs slightly trailing
sound: slight response to sound but only after tactile, strong tactile response.
starts_at: 362
ends_at: 368
misc: human audible

id: PAN24_01_0055
smell: no
reflex_bleeding: no
gain: 3
evasive_behavior: all legs spreak, hindlegs trailing, head movement up and down
sound: reactivity to sound, reactivity to touch
starts_at: 369
ends_at: 376
misc: 

id: PAN24_01_0056
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: all legs spreak, hindlegs trailing, head movement up and down
sound: slight response to sound, lots of response to touch
starts_at: 377
ends_at: 382
misc: human audible

id: PAN24_01_0057
smell: pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: 
sound: no
starts_at: 383
ends_at: 388
misc: 


// PAN24_01_0058 - PAN24_01_0063 missing






id: PAN24_02_0001
smell: no
reflex_bleeding: prothoracic collar, wing joint
gain: 6 for file 1, 2 for 2-7
evasive_behavior: vibrating abdomen, spreading legs, conspicuous
starts_at: 1
ends_at: 7
sound: strong response to bat sound, little response to tactile stimulation
misc: human audbile. strong flier. trial 1 (file 1) repeated in file 2 as trial 1 needed lower gain.

id: PAN24_02_0002
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: moving head left and right directionally, abdomen following.
starts_at: 8
ends_at: 14
sound: no to sound, no to tactile (sound in file 13 is likely from traffic).
misc: 

id: PAN24_02_0003
smell: no
reflex_bleeding: prothoracic collar, femur-tibia joint, yellow, liquid
gain: 6
evasive_behavior: hindleg trailing
starts_at: 15
ends_at: 21
sound: response to tactile not to sound
misc: serious abdominal injury

id: PAN24_02_0004
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: head moving
starts_at: 22
ends_at: 27
sound: some response to sound, no response to tactile
misc: 

id: PAN24_02_0005
smell: Pyrazine
reflex_bleeding: prothoracic collar, green liquid
gain: 6
evasive_behavior: abdomen curling ventrally, hind leg trailing
starts_at: 28
ends_at: 34
sound: some response to sound, loud response to tactile.
misc: 

id: PAN24_02_0006
smell: sweet floral
reflex_bleeding: prothoracic collar, clear
gain: 6 for 35, 3 for 36-
evasive_behavior: head movement left-right, flailing, trailing of hindlegs
starts_at: 35
ends_at: 41
sound: highly vocal
misc: changed gain to be lower

id: PAN24_02_0007
smell: ammonia and pyrazine
reflex_bleeding: gold-yellow liquid from prothoracic collar
gain: 6
evasive_behavior: exposing genitalia
starts_at: 42
ends_at: 49
sound: no
misc: 

id: PAN24_02_0008
smell: no
reflex_bleeding: no
gain: 
evasive_behavior: lifting abdomen dorsally, legs pulled in
starts_at: 50
ends_at: 55
sound: litte response to tactile, strong response to sound
misc: 

id: PAN24_02_0009
smell: soil
reflex_bleeding: no
gain: 6
evasive_behavior: legs retracted
starts_at: 56
ends_at: 61
sound: slight response to tactile, little response to sound
misc: 

id: PAN24_02_0010
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: leg flailing
starts_at: 62
ends_at: 68
sound: some response to sound, minimal repsponse to touch
misc: 

id: PAN24_02_0011
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs
starts_at: 69
ends_at: 75
sound: no
misc: 

id: PAN24_02_0012
smell: Pyrazine
reflex_bleeding: yellow liquid, unclear origin
gain: 6
evasive_behavior: curling abdomen inwards ventrally, grabbing genitalia
starts_at: 76
ends_at: 81
sound: no response to sound, limited response to touch
misc: 

id: PAN24_02_0013
smell: no
reflex_bleeding: no
gain: 6 for 82-85, gain turned down to 3 for 86-88, then to 0 for 90
evasive_behavior: head movement, abdominal movement, limbs spreading and retracting
starts_at: 82
ends_at: 90
sound: yes, lots
misc: human audible

id: PAN24_02_0014
smell: no
reflex_bleeding: amber color liquid from thoracic collar
gain: 6
evasive_behavior: flailing legs, vertical abdominal movements
starts_at: 91
ends_at: 96
sound: no
misc: 

id: PAN24_02_0015
smell: floral
reflex_bleeding: no
gain: 6
evasive_behavior: coremata exposed on handling 
starts_at: 97
ends_at: 102
sound: no
misc: damaged, poor health

id: PAN24_02_0016
smell: slightly sweet
reflex_bleeding: no
gain: 6
evasive_behavior: moving head left and right, flailing legs
starts_at: 103
ends_at: 107
sound: yes, lots to both audio & tactile
misc: human audible

id: PAN24_02_0017
smell: no
reflex_bleeding: no
gain: gain at 6 for 108-109, gain at 0 for 110-115
evasive_behavior: no
starts_at: 108
ends_at: 115
sound: loud response to sound, no response to tactile
misc: 

id: PAN24_02_0018
smell: Pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: legs flailings and retracting inwards, vibrating abdomen
starts_at: 116
ends_at: 122
sound: response to sound at "terminal buzz", loud response to tactile stimuli
misc: 

id: PAN24_02_0019
smell: no
reflex_bleeding: no
gain: 6 for 123-125, 3 for 127-130
evasive_behavior: flailing arms, moving head
starts_at: 123
ends_at: 130
sound: loud response to blowing/wing, asynchronous response to bat noises, no response to tactile stimulation
misc: 

id: PAN24_02_0020
smell: sweet
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlegs, splayed forelimbs
starts_at: 131
ends_at: 137
sound: strong response to both sound and tactile stimuli.
misc: 

id: PAN24_02_0021
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs
starts_at: 138
ends_at: 143
sound: no response to sound, loud response to tactile stimulation
misc: 

id: PAN24_02_0022
smell: Skunky
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs, raising abdomen dorsally
starts_at: 144
ends_at: 150
sound: some response to sound, little response to touch.
misc: 

id: PAN24_02_0023
smell: musty
reflex_bleeding: no
gain: 6
evasive_behavior: spread legs, flailing legs, not retractive, gyrative abdomen movements
starts_at: 151
ends_at: 157
sound: some response to tactile, otherwise no
misc: 

id: PAN24_02_0024
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: squirmy, flailing legs, head movement
starts_at: 158
ends_at: 163
sound: lots of noise
misc: human audible

id: PAN24_02_0025
smell: floral
reflex_bleeding: no
gain: 6
evasive_behavior: moving abdomen dorsally, spreading legs
starts_at: 164
ends_at: 173
sound: strong response to sound, minimal response to tactile
misc: 

id: PAN24_02_0026
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlegs, vertical movements of abdomen
starts_at: 174
ends_at: 180
sound: no
misc: 

id: PAN24_02_0027
smell: no
reflex_bleeding: no
gain: 6 for 181-186, 0 for 187
evasive_behavior: retracted limbs
starts_at: 181
ends_at: 187
sound: none for bat sounds, very loud for tactile stimuli
misc: human audible

id: PAN24_02_0028
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlimbs, laterally spread limbs
starts_at: 188
ends_at: 193
sound: no response to bat, strong response to tactile
misc: human audible

id: PAN24_02_0029
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: spread legs, ocassionally retract legs
starts_at: 194
ends_at: 199
sound: minimal response to tactile, otherwise no
misc: 

id: PAN24_02_0030
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: minor flailing legs
starts_at: 200
ends_at: 205
sound: strong response to sound & tactile stimuli
misc: 

id: PAN24_02_0031
smell: Pyrazine jalapeno
reflex_bleeding: no
gain: 6 for 206, 0 for 207-213
evasive_behavior: arm spreading & retracting
starts_at: 206
ends_at: 213
sound: VERY LOUD for tactile, also first bat audio file (206)
misc: human audible

id: PAN24_02_0032
smell: floral
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlegs
starts_at: 214
ends_at: 219
sound: slight reactivity to tactile, otherwise no
misc: 

id: PAN24_02_0033
smell: floral
reflex_bleeding: no
gain: 6 for 220-226, 2 for 227
evasive_behavior: retract legs when there was wind (blowing), twiched all legs when making sound
starts_at: 220
ends_at: 227
sound: loud response to tactile stimuli, lots of sound at initial handling 
misc: human audible, lots of sound at initial handling 

id: PAN24_02_0034
smell: Pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlegs
starts_at: 228
ends_at: 233
sound: no
misc: 

id: PAN24_02_0035
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: leg flailing
starts_at: 234
ends_at: 240
sound: minimal response to tactile stimulation, otherwise no
misc: 

id: PAN24_02_0036
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlegs
starts_at: 241
ends_at: 246
sound: minimal response to tactile, otherwise no
misc: 

id: PAN24_02_0037
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: moves abdomen as though it has a stinger (it doesn't).
starts_at: 247
ends_at: 253
sound: sporadic & slight response to both sound & tactile stimuli.
misc: 

id: PAN24_02_0038
smell: floral and sweet
reflex_bleeding: amber liquid out of terminalis, clear liquid out of prothoracic collar
gain: 6
evasive_behavior: trailing hindlimbs, flailing legs
starts_at: 254
ends_at: 259
sound: response to bat sounds, sporadic and slight response to tactile stimuli.
misc: 

id: PAN24_02_0039
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs
starts_at: 260
ends_at: 265
sound: no response to sound, notable reaction to tactile stimuli
misc: 

id: PAN24_02_0040
smell: floral
reflex_bleeding: no
gain: 6
evasive_behavior: frantically moving legs
starts_at: 266
ends_at: 271
sound: notable response to tactile, no response to bat sounds
misc: 

id: PAN24_02_0041
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs, abdominal movement up and down
starts_at: 272
ends_at: 277
sound: no response to sound, some sporadic response to tactile test and the blown air of the bat sound test.
misc: 

id: PAN24_02_0042
smell: no
reflex_bleeding: no
gain: 6 for 278, 0 for 279-284
evasive_behavior: abdomen twitching up and down quickly, legs spread apart
starts_at: 278
ends_at: 284
sound: reponse during audio trials seemed asynchronous to sound, LOUD response to tactile stimuli.
misc: human audible

id: PAN24_02_0043
smell: sweet
reflex_bleeding: no
gain: 6 for 285-291, 3 for 293
evasive_behavior: flailing legs
starts_at: 285
ends_at: 293
sound: yes, strong response to tactile, more moderate response to bat sounds.
misc: human audible

id: PAN24_02_0044
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: no
starts_at: 296
ends_at: 301
sound: no
misc: 

id: PAN24_02_0045
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs, trailing hindlegs
starts_at: 302
ends_at: 307
sound: very limited response to touch stimuli, otherwise no
misc: 

id: PAN24_02_0046
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs, hindleg trailing
starts_at: 308
ends_at: 312
sound: significant response to bat sounds, no response to tactile
misc: 

id: PAN24_02_0047
smell: Pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: flight stalling, leg retraction
starts_at: 313
ends_at: 319
sound: significant response to wind and tactile stimulation, no response to bat audio.
misc: human audible

id: PAN24_02_0048
smell: musty
reflex_bleeding: no
gain: 6
evasive_behavior: abdomen moving up dorsally very high (almost 45 deg angle)
starts_at: 320
ends_at: 325
sound: no
misc: 

id: PAN24_02_0049
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: no
starts_at: 326
ends_at: 334
sound: no
misc: lethargic

id: PAN24_02_0050
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: lift abdomen dorsally, retract legs
starts_at: 335
ends_at: 342
sound: yes, lots for all trials
misc: 

id: PAN24_02_0051
smell: sweet
reflex_bleeding: no
gain: 6
evasive_behavior: limb retraction
starts_at: 343
ends_at: 347
sound: quiet response during tactile, otherwise no
misc: 

id: PAN24_02_0052
smell: no
reflex_bleeding: wing joint, liquid, green
gain: 6 for 348-356, 2 for 357
evasive_behavior: leg retraction
starts_at: 348
ends_at: 357
sound: loud yes during tactile, otherwise no
misc: 

id: PAN24_02_0053
smell: stale, musty
reflex_bleeding: no
gain: 6
evasive_behavior: erratic leg movement
starts_at: 358
ends_at: 364
sound: some reaction during bat sounds, slight response to tactile stimulation
misc: 

id: PAN24_02_0054
smell: sweet
reflex_bleeding: no
gain: 6
evasive_behavior: abdomen curling ventrally
starts_at: 365
ends_at: 370
sound: moderate response to tactile stimuli, none otherwise
misc: 

id: PAN24_02_0055
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: minor forelimb and hindwing movement, no midlimb movement.
starts_at: 371
ends_at: 376
sound: yes to both trial types
misc: 

id: PAN24_02_0056
smell: Pyrazine
reflex_bleeding: prothoracic collar, amber liquid
gain: 6
evasive_behavior: erratic leg movements, gyrating abdomen
starts_at: 377
ends_at: 382
sound: yes to both trial types
misc: good flier

id: PAN24_02_0057
smell: herbal, close to Bee Balm smell but not as strong. Faint cannabis.
reflex_bleeding: no
gain: 6
evasive_behavior: dorsally pointed abdomen, retracted limbs
starts_at: 383
ends_at: 388
sound: yes to bat sounds, not seemingly significant noise in tactile trial(s).
misc: 

id: PAN24_02_0058
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: moving forelimbs
starts_at: 389
ends_at: 394
sound: limited response to tactile, otherwise nothing
misc: 

id: PAN24_02_0059
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: moving abdomen up and down, legs spread
starts_at: 395
ends_at: 400
sound: no
misc: 

id: PAN24_02_0060
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: no
starts_at: 402
ends_at: 407
sound: no
misc: lethargic, bad shape

id: PAN24_02_0061
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: abdomen pointing high up dorsally, limbs spread then retracted repeatedly
starts_at: 408
ends_at: 413
sound: no
misc: 

id: PAN24_02_0062
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: erratic leg movements, head moving, abdomen moving slightly
starts_at: 414
ends_at: 420
sound: no
misc: 

id: PAN24_02_0063
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: legs moving fast
starts_at: 421
ends_at: 426
sound: some sound during tactile, not noticeable during bat calls
misc: very active, good flier

id: PAN24_02_0064
smell: Pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: moving legs 
starts_at: 427
ends_at: 432
sound: no
misc: 

id: PAN24_02_0065
smell: Pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: leg flailing, abdomen vibrating, whole body shaking
starts_at: 433
ends_at: 438
sound: slight response to tactile, otherwise no
misc: strong flier

id: PAN24_02_0066
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: dorsal abdominal movement (curling/angling), legs spread and retraction repeatedly
starts_at: 439
ends_at: 446
sound: reaction to tactile, slight reaction to bat sound
misc: strong flier

id: PAN24_02_0067
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: legs moving frantically, abdomen curving heavy to right side of body regardless of wind direction
starts_at: 447
ends_at: 453
sound: no
misc: 

id: PAN24_02_0068
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: wing evoked legs to strech out, at terminal phase of bat call the legs were retracted (speed slow-medium) and the abdomen was pulled to the left
starts_at: 454
ends_at: 459
sound: response to sound, less response to tactile
misc: 

id: PAN24_02_0069
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: slow retraction of legs at terminal phase of bat call
starts_at: 460
ends_at: 466
sound: significant response to both
misc: 

id: PAN24_03_0001
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlimbs, forelimbs outstretched, head rotations
starts_at: 1
ends_at: 7
sound: moderate response to both types of trials
misc: 

id: PAN24_03_0002
smell: cannabis, floral
reflex_bleeding: no
gain: 0
evasive_behavior: head rotation, arms outstretched, arms retracting apon hearing bat call.
starts_at: 8
ends_at: 13
sound: LOUD, seems more reactive to touch than sound
misc: human audible

id: PAN24_03_0003
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs
starts_at: 14
ends_at: 19
sound: yes to touch, no to sound
misc: 

id: PAN24_03_0004
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs, moving abdomen to left side of body
starts_at: 20
ends_at: 25
sound: not significant
misc: 

id: PAN24_03_0005
smell: Pyrazine
reflex_bleeding: yes, clear liquid from neck
gain: 6
evasive_behavior: trailing hindlegs, slow limbs retraction
starts_at: 26
ends_at: 32
sound: no to sound, yes to tactile
misc: last two files (31&32) are both the same tactile text, I un-toggled and re-toggled during the test

id: PAN24_03_0006
smell: no
reflex_bleeding: amber liquid from prothoracic collar
gain: 6
evasive_behavior: spread limbs, fast limb retraction
starts_at: 33
ends_at: 38
sound: yes to both tests
misc: 

id: PAN24_03_0007
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: vertical movement of abdomen, slight flailing of legs
starts_at: 39
ends_at: 44
sound: yes to sound, no to tactile
misc: 

id: PAN24_03_0008
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: head movements, leg flailing but not retracting, legs outstretched the whole time
starts_at: 45
ends_at: 50
sound: some to bats, less to tactile
misc: human audible

id: PAN24_03_0009
smell: no
reflex_bleeding: YES highly aerated blood from prothoracic collar
gain: 6
evasive_behavior: 
starts_at: 51
ends_at: 57
sound: yes to tactile, may have had low-frequency vibrations during bat sounds. 
misc: file 57 includes regular tactile and experimental, manipulation near mic. human audible. blood tastes bitter, the scent is Pyrazine, not a sharp smell, subtle (N. Dowdy account)

id: PAN24_03_0010
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: grabbing abdomen and consequently shedding scales, flailing legs
starts_at: 58
ends_at: 64
sound: slight reaction to bat noise, no reaction to tactile stimulation
misc: 

id: PAN24_03_0011
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: first two pairs of legs outstretched, trailing hindlegs
starts_at: 65
ends_at: 70
sound: some reaction to touch, may be none to bat sounds (sound signature odd-A)
misc: 

id: PAN24_03_0012
smell: garlic
reflex_bleeding: no
gain: 6
evasive_behavior: hindlegs stretched and trailing
starts_at: 71
ends_at: 76
sound: some reaction to touch, none to sound
misc: 

id: PAN24_03_0013
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: movement mimicking stinger, leg flailing, hind legs trailing
starts_at: 77
ends_at: 82
sound: little to no response to touch, none to sound. 
misc: 

id: PAN24_03_0014
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs
starts_at: 83
ends_at: 88
sound: response to bat sounds, no noticeable response to tactile stimuli.
misc: 

id: PAN24_03_0015
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing outstretched legs
starts_at: 89
ends_at: 94
sound: minimal to tactile, otherwise no
misc: 

id: PAN24_03_0016
smell: no
reflex_bleeding: bubble level 1 clear liquid out of prothoracic collar
gain: 6
evasive_behavior: flailing legs
starts_at: 95
ends_at: 100
sound: slight to touch, otherwise no
misc: 

id: PAN24_03_0017
smell: Pyrazine
reflex_bleeding: debatable, yellow-orange bubbles from terminalis
gain: 6
evasive_behavior: hindlegs outstretched furthest, first two pairs of legs modestly outstretched. Abdomen pulsating.
starts_at: 101
ends_at: 107 (107 is mostly silence, may have caught sound at beginning.)
sound: unclear, see misc
misc: video footage. also, vertical periodic lines which may be moth-caused or some other interference. File 106 includes regular tactile test and experimental to provoke sound. 

id: PAN24_03_0018
smell: Pyrazine
reflex_bleeding: clear liquid from prothoracic collar.
gain: 6
evasive_behavior: thanatosis, forelimbs posed in mantis
starts_at: 108
ends_at: 114
sound: minor to tactile, otherwise no
misc: 113 is tactile, 114 is sound again. Moth was in defensive posture, not highly responsive.

id: PAN24_03_0019
smell: Pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: nonresponsive
starts_at: 115
ends_at: 120
sound: slight reaction to tactile, otherwise no
misc: injured

id: PAN24_03_0020
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: general movement, flailing limbs
starts_at: 121
ends_at: 126
sound: HIGHLY responsive to bat sounds, no response to tactile stimuli
misc: 

id: PAN24_03_0021
smell: Pyrazine
reflex_bleeding: undetermined color liquid from prothoracic collar
gain: 6
evasive_behavior: lots of leg flailing, abdominal curving dorsally
starts_at: 127
ends_at: 133
sound: yes to bat sounds, some response to tactile
misc: active/strong flier

id: PAN24_03_0022
smell: slight pyrazine
reflex_bleeding: no
gain: 6 for 134, 2 for 135-136, 4 for 137-138
evasive_behavior: leg flailing
starts_at: 134
ends_at: 139
sound: yes response to bat sounds, no response to tactile
misc: strong flier

id: PAN24_03_0023
smell: musty
reflex_bleeding: yes, clear liquid at thoracic collar
gain: 6
evasive_behavior: slow leg retraction, curling abdomen ventrally, flailing legs, flight stalling/cessation
starts_at: 140
ends_at: 148
sound: minimal response to bat sounds, slight response to tactile. 
misc: human audible. 144-146 unprompted clicking. 

id: PAN24_03_0024
smell: slight pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: leg trailing, forelimbs spread
starts_at: 149
ends_at: 154
sound: minimal to bat sound, none to tactile
misc: 

id: PAN24_03_0025
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs, abdomen curving to right side of body
starts_at: 155
ends_at: 160
sound: response to wind and tactile, unclear if moth noise during bat sounds was in response to noise or wind.
misc: limp abdomen, human audible

id: PAN24_03_0026
smell: slight must
reflex_bleeding: no
gain: 6
evasive_behavior: sticking legs out and up
starts_at: 161
ends_at: 166
sound: no
misc: hypothesized to be same as 31

id: PAN24_03_0027
smell: pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: flailing limbs
starts_at: 167
ends_at: 172
sound: yes to tactile, otherwise no
misc: 

id: PAN24_03_0028
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing limbs, vibrating thorax
starts_at: 173
ends_at: 178
sound: slight response to tactile, may be non-tymbal noise. otherwise no noise.
misc: 

id: PAN24_03_0029
smell: no
reflex_bleeding: no
gain: 6 for 179-180, 0 for 181-185
evasive_behavior: flailing legs, at terminal phase of bat call retracted legs and then sounded. 
starts_at: 179
ends_at: 185
sound: LOUD in response to initial handling and bat noises, no response to tactile trial(s).
misc: human audible, 179 is loud noise prompted by handling. 

id: PAN24_03_0030
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: no
starts_at: 186
ends_at: 191
sound: reactive to sound,erratic response to tactile stimuli
misc: 

id: PAN24_03_0031
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: forelimbs spread laterally, hindlegs out and up
starts_at: 192
ends_at: 197
sound: sporadic slight response
misc: hypothesized to be same specimen as 26

id: PAN24_03_0032
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: flailing legs, some abdominal movement
starts_at: 198
ends_at: 203
sound: no to sound, yes to tactile
misc: 

id: PAN24_03_0033
smell: Pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: abdomen up and down, frantic/spastic leg movements
starts_at: 204
ends_at: 208
sound: no to sound, yes to tactile
misc: 

id: PAN24_03_0034
smell: no
reflex_bleeding: no
gain: 6 for 209-211, 2 for 212-214
evasive_behavior: 
starts_at: 209
ends_at: 214
sound: sounded once loudly in 211, otherwise nothing
misc: 

id: PAN24_03_0035
smell: pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: hindlegs trailing, frantic forelimb movements, up and down abdominal movements
starts_at: 215
ends_at: 220
sound: sporadic response to sound, full response to tactile stimuli.
misc: 

id: PAN24_03_0036
smell: no
reflex_bleeding: no
gain: 6 for 221, 0 for 223-227
evasive_behavior: 
starts_at: 221
ends_at: 227
sound: LOUD. buzzed on contact. extremely long duration of screaming for both types of trials. 
misc: human audible.

id: PAN24_03_0037
smell: sweet
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlegs, erratic limbs movements
starts_at: 228
ends_at: 233
sound: makes noise during mid-to-end of bat sounds. sporadic response to tactile.
misc: bright yellow exposed genitalia apon handling. 

id: PAN24_03_0038
smell: bee balm
reflex_bleeding: no
gain: 6
evasive_behavior: thanatosis
starts_at: 234
ends_at: 239
sound: responded to both trial types
misc: 

id: PAN24_03_0039
smell: pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: moving mantis forearms, mobile "thanatosis"
starts_at: 240
ends_at: 244
sound: slight reaction to sound in file 243, some reaction to tactile
misc: 

id: PAN24_03_0040
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: rotational head movement, erratic leg movement (all).
starts_at: 245
ends_at: 250
sound: no
misc: 

id: PAN24_03_0041
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlegs, erratic forelimb movement
starts_at: 251
ends_at: 256
sound: very slight in both types of tests
misc: a different specimen of this bled milky white fluid from beneath the eyes, this one did not.

id: PAN24_03_0042
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: widespread legs
starts_at: 259
ends_at: 264
sound: slight response to both trial types
misc: 

id: PAN24_03_0043
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: widespread legs
starts_at: 265
ends_at: 270
sound: slight response to bat audio, response to tactile
misc: ruptured abdomen

id: PAN24_03_0044
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: leg movement, not much else
starts_at: 271
ends_at: 277
sound: responds to both trial types
misc: 276 deleted on purpose

id: PAN24_03_0045
smell: pyrazine, stinky
reflex_bleeding: no
gain: 6
evasive_behavior: erratic leg movement to wind, moderate speed leg retraction during end of bat call.
starts_at: 278
ends_at: 283
sound: no response to sound. responds to tactile stimuli.
misc: 

id: PAN24_03_0046
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: leg movement, retraction of legs at medium speed at end of bat calls.
starts_at: 284
ends_at: 289
sound: response to both types of trials
misc: 

id: PAN24_03_0047
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: erratic leg movements with each gust of wind, no leg retraction
starts_at: 290
ends_at: 295
sound: some response to tactile, otherwise no
misc: 

id: PAN24_03_0048
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: head moving around
starts_at: 296
ends_at: 301
sound: yes to bat sound, yes to tactile
misc: 

id: PAN24_03_0049
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlegs, head movement
starts_at: 302
ends_at: 307
sound: little response to sound, little response to tactile.
misc: 

id: PAN24_03_0050
smell: no
reflex_bleeding: no
gain: 6 for 308-313, 2 for 314
evasive_behavior: slow leg retraction
starts_at: 308
ends_at: 314
sound: no for bat sounds, yes for tactile.
misc: human audible

id: PAN24_03_0051
smell: no
reflex_bleeding: slightly yellowish liquid from prothoracic collar
gain: 6
evasive_behavior: vertical movement of abdomen dorsally, very spread out legs
starts_at: 315
ends_at: 320
sound: highly reactive to sound or wind. reactive to tactile stimuli
misc: 

id: PAN24_03_0052
smell: garlic
reflex_bleeding: no
gain: 6
evasive_behavior: trailing hindlegs, outstretched forelegs
starts_at: 321
ends_at: 327
sound: response to both trial types, harder to see pattern in tactile trial(s).
misc: 

id: PAN24_03_0053
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: frantic legs
starts_at: 328
ends_at: 333
sound: no
misc: 

id: PAN24_03_0054
smell: pepper, debateable contamination
reflex_bleeding: no
gain: 6 for 334, 0 for 335-338
evasive_behavior: retracting legs
starts_at: 334
ends_at: 338
sound: LOUD, yes for sound and tactile
misc: human audible

id: PAN24_03_0055
smell: very strong bee balm
reflex_bleeding: no
gain: 6
evasive_behavior: hindlegs outstretched really far and slightly up
starts_at: 339
ends_at: 344
sound: no
misc: 

id: PAN24_03_0056
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: leg retraction at fast pace at air, abdomen moving up and down
starts_at: 345
ends_at: 351
sound: sporadic response to tactile stimuli, otherwise no
misc: 

id: PAN24_03_0057
smell: no
reflex_bleeding: no
gain: 6 for 352, 3 for 353-358
evasive_behavior: head tilt left and flick legs
starts_at: 352
ends_at: 358
sound: yes for both trial types
misc: 

id: PAN24_03_0058
smell: slight pyrazine
reflex_bleeding: no
gain: 6 for 359, 3 for 360-365
evasive_behavior: body vibration, when body vibration sped up legs retracted, flight cessation, all legs outretched, abdomen lifted slightly
starts_at: 359
ends_at: 365
sound: yes for bat sounds, less obvious pattern for tactile stimuli
misc: human audible

id: PAN24_03_0059
smell: slight pyrazine
reflex_bleeding: small amount of yellow liquid by eyeball
gain: 6
evasive_behavior: head tilt leg flick, legs trailing
starts_at: 366
ends_at: 372
sound: yes for bat sounds, less or none for tactile stimuli
misc: 

id: PAN24_03_0060
smell: nondescript, moth must
reflex_bleeding: bead of milky liquid at wing joint
gain: 6
evasive_behavior: abdominal lift, retract legs at medium speed at terminal phase approach
starts_at: 373
ends_at: 379
sound: yes to bat noise, no to tactile
misc: kind of dead

id: PAN24_03_0061
smell: Pyrazine
reflex_bleeding: no, or very small drops from tegulae
gain: 6 for 380, 2 for 381-387
evasive_behavior: leg flick at terminal phase, hindlegs trailing
starts_at: 380
ends_at: 388
sound: LOUD yes to bat sounds, no to tactile stimuli
misc: strong flier

id: PAN24_03_0062
smell: no
reflex_bleeding: no
gain: 0
evasive_behavior: leg flailing, otherwise none
starts_at: 389
ends_at: 397
sound: LOUD. INDISCRIMINATE SCREAMER
misc: human audible. file 389 is screaming prompted by handling. files 390-396 include bat sounds. file 397 is tactile.

id: PAN24_03_0063
smell: pyrazine
reflex_bleeding: yellow liquid from behind eyes and tegulae
gain: 6
evasive_behavior: splayed genitalia, legs all at once splayed out and then all legs and genitalia curled in.
starts_at: 398
ends_at: 404
sound: no response to bat noises, slight response to tactile stimuli.
misc: 

id: PAN24_03_0064
smell: no
reflex_bleeding: clear liquid from tegulae
gain: 6
evasive_behavior: trails legs slightly, flies rhythmically (drops and rises periodically),vibrated whole body, pulled legs close to body, body vibration may have slowed towards end of bat terminal phase,
starts_at: 406
ends_at: 412
sound: no to bat noise, slight to tactile (may be mislead of contact noise)
misc: 

id: PAN24_03_0065
smell: no
reflex_bleeding: clear liquid from end of tegulae
gain: 0
evasive_behavior: abdomen curled up, legs outstretched, pulls legs in and does head waggle
starts_at: 413
ends_at: 418
sound: SCREAMER to bat noise, no to tactile
misc: human audible, trial 417 (bat sounds) physcially muted.

id: PAN24_03_0066
smell: faint pyrazine-like
reflex_bleeding: small clear droplets, caudal end of tegulae
gain: 6
evasive_behavior: flew with all legs splayed out
starts_at: 419
ends_at: 425
sound: none to bat, slight to tactile
misc: 

id: PAN24_03_0067
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: legs splayed, hindlegs pointed back and up, twitch of all legs, head tilted down during terminal buzz phase
starts_at: 426
ends_at: 431
sound: none to bat, yes to tactile
misc: 

id: PAN24_03_0068
smell: no
reflex_bleeding: caudal end of tegulae clear liquid
gain: 6
evasive_behavior: flew with legs out and lowered
starts_at: 432
ends_at: 437
sound: none to bat, yes to tactile
misc: 

id: PAN24_03_0069
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: leg flick during terminal phase
starts_at: 438
ends_at: 443
sound: yes to bat,no to tactile
misc: 

id: PAN24_03_0070
smell: yogurt gone bad, pyrazine
reflex_bleeding: small amount of bleeding at caudal end of tegulae, color indeterminable due to small amount
gain: 6 for 444-446, 0 for 447-451
evasive_behavior: head tilt from left to right then back again, abdomen tilting with head
starts_at: 444
ends_at: 451
sound: SCREAMER, triggered by initial handling and bat noises, no response to tactile stimulation
misc: human audible

id: PAN24_03_0071
smell: yogurt gone bad, pyrazine
reflex_bleeding: clear from caudal end of tegulae
gain: 0
evasive_behavior: flew with legs outstretched and lifted head up during bat approach phase. no head tilt or leg flicks.
starts_at: 452
ends_at: 457
sound: LOUD, triggered by bat noises in periodic groups like cicada call (skkt skkt), similar pattern in tactile test (and at same volume, cry signature)
misc: human audible

id: PAN24_03_0072
smell: bee balm
reflex_bleeding: clear liquid from all over tegulae
gain: 6 for 458-459, 3 for 460-464, 6 for 465 (tactile round 2)
evasive_behavior: limbs outstretched, leg flick, abdomen lifted up
starts_at: 458
ends_at: 465
sound: moderately loud, triggered by bat sound. less reaction to tactile.
misc: 

id: PAN24_03_0073
smell: slight pyrazine, must
reflex_bleeding: no
gain: 6
evasive_behavior: legs retracted slowly, sometimes limbs weakly flailing
starts_at: 466
ends_at: 471
sound: reaction to both test types
misc: 

id: PAN24_03_0074
smell: slight yogurt, pyrazine
reflex_bleeding: clear liquid from caudal end of tegulae
gain: 6
evasive_behavior: limbs twitch up, hindlegs trailing (up & behind), forepairs of legs out
starts_at: 472
ends_at: 479
sound: no to audio, slight to tactile
misc: 

id: PAN24_03_0075
smell: slight pyrazine, slight floral with emission of hemolymph
reflex_bleeding: yellow liquid from caudal end of tegulae
gain: 6 for 480-483, 5 for 484-490
evasive_behavior: hindlegs legs held up and out and behind in flight, during bat attack 2 front pairs performed a rapid flick and then pulled back to the body 
starts_at: 480
ends_at: 490
sound: yes for both
misc: 

id: PAN24_03_0076
smell: sweet
reflex_bleeding: clear liquid from prothoracic collar and caudal end of tegulae
gain: 6
evasive_behavior: hindlegs held back and up slightly in flight, during terminal phase of attack front legs flicked out and forward then they were pulled in and the last two pairs of legs flicked out and then the middle two legs were pulled in.
starts_at: 491
ends_at: 497
sound: yes for bat sound; triggered by bat sound, slight response to tactile
misc: 

id: PAN24_03_0077
smell: herbal
reflex_bleeding: no
gain: 6
evasive_behavior: hindlegs trail behind and up, all legs out, during terminal phase front two pairs of legs slowly pulled closer to body but never competely retracted
starts_at: 498
ends_at: 503
sound: yes to sound (clear pattern),less so to tactile
misc: red collar exposed when handled

id: PAN24_03_0078
smell: pyrazine
reflex_bleeding: no
gain: 6
evasive_behavior: hindlegs held out, when bat terminal phase occurred the hindlegs came FORWARD and DOWN.
starts_at: 504
ends_at: 509
sound: no to sound, slight to tactile (may be confused with contact noise)
misc: 

id: PAN24_03_0079
smell: no
reflex_bleeding: no
gain: 6
evasive_behavior: head tilt to right, rapid leg flick initially
starts_at: 510
ends_at: 516
sound: reacts some to wind and tactile, none to bat sounds
misc: 

id: PAN24_03_0080
smell: must
reflex_bleeding: no
gain: 6
evasive_behavior: legs flailing until attack happened, during attack legs pulled close to body, after attack legs flailed again
starts_at: 517
ends_at: 522
sound: yes to both trial types
misc: 

id: PAN24_03_0081
smell: floral
reflex_bleeding: no
gain: 6 for 523-527, 3 for 528-529
evasive_behavior: slow limb spreading/slowly dropped legs
starts_at: 523
ends_at: 529
sound: no to bat sounds, yes to tactile
misc: human audible, genus Epidesma

id: PAN24_03_0082
smell: yogurt gone bad in cup, slightly sweet on its own
reflex_bleeding: no
gain: 6 for 530, 5 for 531-536
evasive_behavior: legs outstretched, flight legs trailed behind, during terminal phase legs slowly relaxed, abdomen may have been slowly lifted
starts_at: 530
ends_at: 536
sound: moderately loud, responds to bat sounds and significant response to tactile tests.
misc: Eucereon

id: PAN24_03_0083
smell: pyrazine, sweet
reflex_bleeding: no
gain: 6
evasive_behavior: flew with all legs widely outstretched, hind legs trailed behind and up, abdomen lifted dorsally during flight
starts_at: 537
ends_at: 543
sound: responded to bat sounds, responded somewhat to tactile
misc: Aclytia