# Project Administrator

<!-- Note: Github will remove inline styles for security -->
<div>
    <img style="
        width: 150px;
        max-height: 150px;
        border-radius: 25%;
        background-position: center;
        background-repeat: no-repeat;
        float: left;    
        margin: 0 15px 0 0;" src="./extras/author-images/njdowdy.jpg">
    <div>
        <div style="font-size: 20px;">Dr. Nicolas J. Dowdy</div>
        <div style="font-size: 15px;">Director of Collections Informatics & Head of Zoology</div>
        <div style="font-size: 15px;">Milwaukee Public Museum, Department of Zoology</div>
    </div>
</div>

[![ORCID](https://img.shields.io/badge/ORCID-ID-brightgreen)](https://orcid.org/0000-0002-5453-2569)
[![TWITTER](https://img.shields.io/twitter/follow/njdowdy1?style=social)](http://www.twitter.com/njdowdy1)

---

# Authors
<div>
    <img style="
        width: 150px;
        max-height: 200px;
        border-radius: 25%;
        background-position: center;
        background-repeat: no-repeat;
        float: left;    
        margin: 0 15px 0 0;" src="/extras/author-images/mt_2.jpg">
    <div>
        <div style="font-size: 20px;">Annika J. Murrah</div>
        <div style="font-size: 15px;">Student Researcher</div>
        <div style="font-size: 15px;">Milwaukee Public Museum, Department of Zoology</div>
    </div>
</div>
[![ResearchGate](https://www.researchgate.net/profile/Annika-Murrah)]

<div>
    <img style="
        width: 150px;
        max-height: 200px;
        border-radius: 25%;
        background-position: center;
        background-repeat: no-repeat;
        float: left;    
        margin: 0 15px 0 0;" src="./extras/author-images/b.r.wilson.png">
    <div>
        <div style="font-size: 20px;">Brandon R. Wilson</div>
        <div style="font-size: 15px;">Student Researcher, Community Science Intern</div>
        <div style="font-size: 15px;">Milwaukee Public Museum, Department of Zoology</div>
    </div>
</div>

[![ORCID](https://img.shields.io/badge/ORCID-ID-brightgreen)](https://orcid.org/0009-0002-6687-167X)
# Contributors
